<!doctype html>

<html>
<head>
    <title></title>
    <link rel="stylesheet" href="recipes.css">
    <style>tr:nth-child(even) {
        background-color: rgb(168, 192, 168);
    } </style>
</head>

<body>
    <header class ="header ex1">
        <nav>
            <a href="list.html" class = "class1">Main Page ✈</a>
        </nav>
    </header>
    <main>

    <div class = "centered-block">

        <h4 class = "centertext ex3">Vegetarian Tacos!</h4>

        <!--<div class = "rounded">short description here</div> -->




          <div class = "wrap">





              <img src=
        "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Tacos">


                <div class = "nicetext">4.3 Stars ★★★★</div>


        </div>


            <h4 class = "ex1">Ingredients</h4>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Items</th>
                    </tr>

                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>


                    </tbody>
                </thead>



            </table>




        </tbody>
    </table>


    <p style="margin-left: 6px;padding: 20px;border-width: 0px; border-color: rgb(255, 255, 255); border-style:solid;">




    </p>

    <h4>Steps</h4>
    <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and corn</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortillas</li>
        <li>Asseemble the tacos with veggies, salsa, and cheese.</li>

    </ol>

</div>
    </main>
    <footer class = "footer">
        <div class = "f1 ex2">Made with love by Scrumptious Recipes!</div>
    </footer>


</body>

</html>
